[mypy]
python_version = 3.7
namespace_packages = True
plugins = pydantic.mypy
ignore_missing_imports = True

[mypy-panoramic.cli.husky.core.tel.antlr.*]
ignore_errors = True

[mypy-panoramic.cli.husky.core.tel.tel_test.*]
ignore_errors = True

[mypy-panoramic.cli.tel_grammar.*]
ignore_errors = True

[mypy-tests.panoramic.cli.husky.test.*]
ignore_errors = True
