[mypy]
python_version = 3.7
namespace_packages = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.exceptions]
ignore_missing_imports = True
