[pytest]
addopts = -ra
testpaths = tests e2e src
filterwarnings =
    once::Warning
    ignore:::pympler[.*]

# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint, manifest

[tox]
envlist = py36,py37,py38,lint,manifest
isolated_build = True


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = python -m pytest {posargs}


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = python -m pytest {posargs}


[testenv:py38]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
basepython = python3.8
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = python -m pytest {posargs}


[testenv:lint]
basepython = python3.8
extras = dev
commands = pre-commit run --all-files


[testenv:manifest]
basepython = python3.8
deps = check-manifest
skip_install = true
commands = check-manifest
