token literal names:
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'|'
':'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'?'
null

token symbolic names:
null
INT
REAL
TRUE
FALSE
NOT
KW_IS
KW_NULL
WORD
STRING_CONSTANT
SINGLE_QUOTED_ELEMENT
L_BRACKET
R_BRACKET
TAXON_NAMESPACE_DELIMITER
TAXON_TAG_DELIMITER
FN_PARAMETER_DELIMITER
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
OPTIONAL_TAXON_OPERATOR
WS

rule names:
fn
taxon
taxon_expr
parse
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 28, 29, 3, 2, 26, 27, 3, 2, 18, 25, 3, 2, 3, 4, 3, 2, 5, 6, 2, 94, 2, 14, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 17, 7, 13, 2, 2, 16, 18, 5, 10, 6, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 23, 3, 2, 2, 2, 19, 20, 7, 17, 2, 2, 20, 22, 5, 10, 6, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 14, 2, 2, 27, 3, 3, 2, 2, 2, 28, 31, 7, 10, 2, 2, 29, 30, 7, 15, 2, 2, 30, 32, 7, 10, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 36, 7, 10, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 39, 7, 30, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 2, 2, 3, 44, 9, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 47, 7, 7, 2, 2, 47, 50, 5, 10, 6, 8, 48, 50, 5, 12, 7, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 68, 3, 2, 2, 2, 51, 52, 12, 7, 2, 2, 52, 53, 9, 2, 2, 2, 53, 67, 5, 10, 6, 8, 54, 55, 12, 6, 2, 2, 55, 56, 9, 3, 2, 2, 56, 67, 5, 10, 6, 7, 57, 58, 12, 5, 2, 2, 58, 59, 9, 4, 2, 2, 59, 67, 5, 10, 6, 6, 60, 61, 12, 4, 2, 2, 61, 63, 7, 8, 2, 2, 62, 64, 7, 7, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 9, 2, 2, 66, 51, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 14, 2, 2, 74, 82, 3, 2, 2, 2, 75, 82, 9, 5, 2, 2, 76, 82, 5, 2, 2, 2, 77, 82, 9, 6, 2, 2, 78, 82, 5, 6, 4, 2, 79, 82, 7, 12, 2, 2, 80, 82, 7, 11, 2, 2, 81, 71, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 12, 17, 23, 31, 35, 38, 49, 63, 66, 68, 81]
